// Texture definitions generated by SLADE3
// on Sat Apr 19 23:02:45 2025

Texture "SHOPCBOX", 64, 64
{
	Patch "RW34_2", 0, 0
	Patch "AMMOA0", 19, 24
}

Texture "SHOPSBOX", 64, 64
{
	Patch "RW34_2", 0, 0
	Patch "SBOXA0", 16, 25
}

Sprite "SBPKA0", 35, 69
{
	Offset 17, 65
	Patch "BPAKA0", 7, 0
	Patch "COL2A0", 0, 29
}

Sprite "SMAPA0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM1", 11, 8
}

Sprite "SMAPB0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM2", 11, 8
}

Sprite "SMAPC0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM3", 11, 8
}

Sprite "SMAPD0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM4", 10, 8
}

Sprite "SMAPE0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM5", 10, 8
}

Sprite "SMAPF0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM6", 10, 8
}

Sprite "SMAPG0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM7", 10, 8
}

Sprite "SMAPH0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM8", 10, 8
}

Sprite "SMAPI0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM9", 10, 8
}

Sprite "SMAPJ0", 35, 69
{
	Offset 17, 65
	Patch "COL4A0", 0, 29
	Patch "STTNUM1", 5, 8
	Patch "STTNUM0", 16, 8
}

Sprite "SAMGA0", 35, 69
{
	Offset 17, 65
	Patch "ARM1A0", 2, 12
	Patch "COL2A0", 0, 29
}

Sprite "SAMRA0", 35, 69
{
	Offset 17, 65
	Patch "ARM1A0", 2, 12
	{
		Translation "112:127=173:188"
	}
	Patch "COL2A0", 0, 29
}

Sprite "SAMBA0", 35, 69
{
	Offset 17, 65
	Patch "ARM2A0", 2, 12
	Patch "COL2A0", 0, 29
}

Sprite "RTRNA0", 52, 84
{
	Offset 26, 80
	Patch "CEYEA0", 3, 0
	Patch "COL4A0", 9, 44
}

Sprite "RTRNB0", 52, 84
{
	Offset 26, 80
	Patch "CEYEB0", 3, 1
	Patch "COL4A0", 9, 44
}

Sprite "RTRNC0", 52, 84
{
	Offset 26, 80
	Patch "CEYEC0", 3, 0
	Patch "COL4A0", 9, 44
}

Sprite "SAMOA0", 35, 56
{
	Offset 17, 52
	Patch "AMMOA0", 3, 0
	Patch "COL2A0", 0, 16
}

Sprite "SAMCA0", 35, 56
{
	Offset 17, 52
	Patch "CLIPA0", 13, 5
	Patch "COL2A0", 0, 16
}

Sprite "SSBXA0", 35, 56
{
	Offset 17, 52
	Patch "SBOXA0", 2, 4
	Patch "COL2A0", 0, 16
}

Sprite "SSHLA0", 35, 56
{
	Offset 17, 52
	Patch "SHELA0", 10, 9
	Patch "COL2A0", 0, 16
}

Sprite "SHUPA0", 35, 56
{
	Offset 17, 52
	Patch "STIMA0", 10, 1
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.24,0.24,0.24]", "179:187=160:167"
	}
	Patch "COL2A0", 0, 16
}

Sprite "SSHTA0", 63, 56
{
	Offset 31, 52
	Patch "SHOTA0", 0, 4
	Patch "COL2A0", 14, 16
}

Sprite "SSSTA0", 63, 56
{
	Offset 31, 52
	Patch "SGN2A0", 5, 2
	Patch "COL2A0", 14, 16
}

Sprite "SCHGA0", 63, 58
{
	Offset 31, 54
	Patch "MGUNA0", 5, 1
	Patch "COL2A0", 14, 18
}

Sprite "SRLNA0", 63, 58
{
	Offset 31, 54
	Patch "LAUNA0", 0, 1
	Patch "COL2A0", 14, 18
}

Sprite "SPLGA0", 63, 58
{
	Offset 31, 54
	Patch "PLASA0", 5, 1
	Patch "COL2A0", 14, 18
}

Sprite Optional "SINCA0", 63, 61
{
	Offset 31, 57
	Patch "INCNA0", 5, 1
	Patch "COL2A0", 14, 21
}

Sprite "SBFGA0", 63, 77
{
	Offset 31, 73
	Patch "BFUGA0", 0, 0
	Patch "COL2A0", 14, 37
}

Sprite Optional "SCBLA0", 64, 59
{
	Offset 33, 55
	Patch "CBLDA0", 0, 0
	Patch "COL2A0", 16, 19
}

// End of texture definitions
