class NMD2MapUnlockItem : Inventory {
    Default {
        +INVENTORY.UNCLEARABLE
        +INVENTORY.UNDROPPABLE
        +INVENTORY.UNTOSSABLE
        Inventory.Amount 1;
        Inventory.InterHubAmount 1;
    }
    States {
        Spawn:
            TNT1 A -1;
            Stop;
    }
}

class NMD2MAP01Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}

class NMD2MAP02Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}

class NMD2MAP03Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}

class NMD2MAP04Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}

class NMD2MAP05Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}

class NMD2MAP06Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}

class NMD2MAP07Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}

class NMD2MAP09Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}

class NMD2MAP10Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}

class NMD2MAP11Unlock : NMD2MapUnlockItem {
    Default {
        Inventory.Amount 1;
    }
}